{
  "id": "/moneido/",
  "name": "資産手帳 - Moneido",
  "short_name": "資産手帳",
  "description": "口座・取引・予算・貯蓄目標・サブスク・メモまで、家計簿と資産管理をひとつにまとめたアプリです。オフラインでも記録を確認でき、家族との共有にも対応しています。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/moneido/",
  "scope": "/moneido/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/wide-1.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "ホーム画面:合計残高と今月の収支" },
    { "src": "screenshots/wide-2.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "レポート:カテゴリ別の支出と推移" },
    { "src": "screenshots/narrow-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "ホーム画面:合計残高と最近の記録" },
    { "src": "screenshots/narrow-2.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "口座一覧:資産と負債をまとめて管理" }
  ],
  "shortcuts": [
    { "name": "口座", "url": "/moneido/?screen=accounts", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "レポート", "url": "/moneido/?screen=report", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "サブスク", "url": "/moneido/?screen=subscriptions", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "検索", "url": "/moneido/?screen=search", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
